# 数据库配置
# DB_HOST=localhost # 本地数据库
DB_HOST=db # docker用
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123456
DB_PORT=5432

# JWT配置
SECRET_KEY=your-super-secret-jwt-key-change-in-production-2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 应用配置
API_HOST=0.0.0.0
API_PORT=8000